# LaunchCompanion

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenseGlide  licenseLclock  licenseMaterialSearchView
app/src/main/java/Util/: ChromeCustomTabs.java  CustomViewPager.java  DividerItemDecoration.java  TabAdapter.java
app/src/main/java/com/jacobgb24/launchschedule/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jacobgb24/launchschedule/launchList/: DataParser.java  DetailedActivity.java  Launch.java  LaunchListAdapter.java  LaunchListFragment.java  SearchActivity.java
app/src/main/java/com/jacobgb24/launchschedule/newsList/: FeedParser.java  NewsAdapter.java  NewsArticleActivity.java  NewsFragment.java
app/src/main/java/com/jacobgb24/launchschedule/util/: ChromeCustomTabs.java  DividerItemDecoration.java  TabAdapter.java  Util.java
app/src/main/java/support/: DividerItemDecoration.java
app/src/main/java/supportClasses/: DividerItemDecoration.java
app/src/main/java/util/: Util.java
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_detailed.xml  activity_main.xml  activity_search.xml  card_view_launch.xml  card_view_news.xml  fragment_launchlist.xml  fragment_news.xml  launch_list_item.xml  news_list_item.xml
app/src/main/res/menu/: menu_article.xml  menu_detailed.xml  menu_launch_fragment.xml  menu_main.xml  menu_news_fragment.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_about.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
