<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Settings">
		<MultiSelectListPreference
			android:key="pref_searchParams"
			android:title="Search Parameters"
			android:dialogTitle="Include the following in search"
			android:entries="@array/pref_searchNames"
			android:defaultValue="@array/pref_searchDefaults"
			android:entryValues="@array/pref_searchNames" />
		<CheckBoxPreference
			android:key="pref_darkTheme"
			android:title="Dark Theme"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_noImages"
			android:title="Disable image loading"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_noCustTabs"
			android:title="Open articles in default view"
			android:summary="May increase speed on older devices"
			android:defaultValue="false" />
		<CheckBoxPreference
			android:key="pref_noAnalytics"
			android:title="Disable analytics collection"
			android:summary="See the privacy policy in About for more info"
			android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Other">
		<Preference
			android:key="pref_rate"
			android:title="Rate App" />
		<Preference
			android:key="pref_about"
			android:title="About" />
	</PreferenceCategory>
</PreferenceScreen>