<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"

    android:clipToPadding="false"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:ignore="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/dcard_img" />
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/dcard_subtitle"
                    android:layout_height="fill_parent"
                    android:textSize="20sp"
                    android:textColor="?android:textColorPrimary" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/dcard_countdown"
                    android:textSize="20sp"
                    android:textColor="?android:textColorPrimary"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:padding="16dp"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.25"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/dcard_details"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="?android:attr/listDivider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/dcard_time_item"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="?colorAccent"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_schedule_white_24dp"
                    android:paddingRight="32dp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:id="@+id/dcard_time"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:id="@+id/dcard_loc_item"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_location_on_white_24dp"
                    android:tint="?colorAccent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="?android:textColorPrimary"
                    android:id="@+id/dcard_location"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
</ScrollView>