<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dp"
	card_view:cardUseCompatPadding="true"
	style="?attr/cardStyle">
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="match_parent"
		android:padding="16dp"
		android:layout_width="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/mission"
				android:gravity="left|center_vertical"
				android:ellipsize="end"
				android:singleLine="true"
                android:layout_weight="1"
				android:paddingRight="8dp"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:textSize="24sp"
				android:textColor="?android:textColorPrimary"
                android:textAlignment="gravity" />
			<TextView
				android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:textColor="?android:textColorPrimary"
				android:textSize="24sp"
				android:gravity="center_vertical|right"
				android:textAlignment="gravity"/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="2"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/vehicle"
				android:singleLine="true"
				android:gravity="top|left"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="match_parent"
				android:textColor="?android:textColorSecondary"
				android:textSize="14sp"
				android:textAlignment="gravity" />
			<TextView
				android:id="@+id/time"
				android:gravity="top|right"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
				android:layout_height="match_parent" />
		</LinearLayout>

	</LinearLayout>
</android.support.v7.widget.CardView>